.footer{
    position: sticky;
    bottom: 0;
    width: 100%;
    margin-top: 10px;
    padding-top: 15px;
    padding-bottom: 15px;    
    background: linear-gradient(45deg, #e2e3e5,#cbd4e4, #b8c9e5);
    color: #16347e;

    .developedBy{
        font-size: small;
        font-weight: bold;
        text-align: center;
    }

    .iconCredit{
        text-align: right;
        font-size: 12px;
        margin-right: 10px;
    }
}