.header {
    text-align: center;
    padding-top: 22px;
    padding-bottom: 22px;
    background: linear-gradient(#93acad, #739ada, #3a76d9);
    
    .appTitle{
        color: white;
        font-size: 25px;
        font-weight:bold;
    }

    .imgBeer{
        vertical-align: top;
    }
}