@borderColor: #ced3dc;
@backgroundColor: #424646;
@rowAlternateBackground: #e2e6ed;

.home {
    h2.pageHeader{
        color: teal;
        text-decoration: underline;
    }

    h4.pageDesc{
        color: brown;
        font-style:italic
    }

    table.beers {
        width: 100%;
        border: 2px solid @borderColor;
        font-size: 12px;
        border-radius: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
        tr {
            &.navRow {
                height: 35px;
            }

            &.headerRow {
                background-color: @backgroundColor;
                color: white;
            }

            &.tableRow:nth-child(even) {
                background-color: @rowAlternateBackground;
            }

            &.tableRow:hover{
                cursor: pointer;
                color: navy;
            }
        }
        
        th, td {
            text-align: left;
            padding: 5px;

            &.col {
                vertical-align: top;
            }
        }

        th div.sortCol{
            width: 100%;

            .leftDiv{
                width: 90%;
                float: left;;

                span{
                    vertical-align: middle;
                }
            }

            .rightDiv{
                width: 10%;
                float: left;

                div.sortUp,
                div.sortDown{
                    width: 10px;
                }

                a{
                    text-decoration: none;
                    color: white;
                }
            }

            .clearDiv{
                clear:left;
            }
        }

        .colName {
            width: 125px;
        }

        .colTagLine {
            width: 150px;
        }

        .colDescription {
            width: 300px;
            text-justify: inter-word;
        }

        .colAbv, .colIBU, .colPh {
            width: 75px;
        }

        .colFirstBrewed {
            width: 100px;
            text-align: center;
        }

        .colBrewerTip {
            width: 250px;
        }

        .centerAlign{
            text-align: center;
        }
    }
}