div.pageNav{
    text-align: right;

    .btnPageNav{
        background-color: @backgroundColor;
        color: white;
        padding: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: 10px;
        width: 50px;
        height: 30px;
        border-radius: 5px;
        cursor: pointer;
    }
}